<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Style/style.css">
    <link rel="stylesheet" href="/Style/FadeIn.css">
</head>
<body>
    <img src="/Images/Logo.svg" alt="" id="logo">
    <nav>
        <a href="/Pages/Design.html">DESIGN</a>
        <a href="/Pages/About.html">ABOUT ME</a>
    </nav>
    <span class="text">
        <h1 class="FadeIN delay-05">Hello! <img src="/Images/👋.svg" alt=""></h1>
        <h1 class="FadeIN delay-1">I am Gaurav Dhavale</h1>
        <h1 class="FadeIN delay-15">A Web Developer and UI Designer</h1>
        <p class="FadeIN delay-2">I am here to help you grow your buiness & make your online store/website look eyecatching</p>
    </span>
    <div class="social FadeIN delay-25">
        <a href="https://www.instagram.com/gau_designs/" target="_blank"><img src="/Images/Instagram.svg" alt=""></a>
        <a href="https://www.behance.net/gauravdhawale" target="_blank"><img src="/Images/Behance.svg" alt=""></a>
        <a href="https://dribbble.com/Gaurav_Dhawale" target="_blank"><img src="/Images/Dribbble.svg" alt=""></a>
    </div>
</body>
</html>